<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ติดต่อ</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>

<h1>ช่องทางการติดต่อ</h1>

<nav>

<a href="index.html">หน้าหลัก</a>

<a href="about.html">ประวัติส่วนตัว</a>

<a href="education.html">การศึกษา</a>

<a href="activities.html">ผลงาน</a>

<a href="contact.html">ติดต่อ</a>

</nav>

</header>

<div class="container">

<h2>ติดต่อฉัน</h2>

<p>Email : natnicha472551@gmail.com </p>

<p>Facebook : Natnicha Phuaklee </p>

<p>Instagram : nnatnicha_a </p>

<p>โทรศัพท์ : 09x-xxx-xxxx</p>

</div>

<footer>


</footer>

</body>
</html>
